# HRapp

./: .gitignore  README.md  azure-pipelines.yml  build-script.ps1
MainApp/MainApp/: MainApp.csproj  MainApp.xml  Startup.cs  appsettings.json
MainApp/MainApp/Authorization/: AuthorizationTools.cs
MainApp/MainApp/BlobStorage/: BlobStorageService.cs
MainApp/MainApp/Controllers/: ApplicationController.cs  CandidateController.cs  CompanyController.cs  HRController.cs  HomeController.cs  JobOfferController.cs
MainApp/MainApp/EntityFramework/: DataContext.cs
MainApp/MainApp/Migrations/: 20191031111326_InitialMigration.Designer.cs  20191031111326_InitialMigration.cs  20191101172443_ChangedJobOffer.Designer.cs  20191101172443_ChangedJobOffer.cs  20191130175722_Add-Migration ChangeHR.Designer.cs  20191130175722_Add-Migration ChangeHR.cs  20191130182318_ChangeCompanyInHR.Designer.cs  20191130182318_ChangeCompanyInHR.cs  20191222163310_AddAdminModel.Designer.cs  20191222163310_AddAdminModel.cs  20191227215302_FixApplicationModel.Designer.cs  20191227215302_FixApplicationModel.cs  20191227221042_FixModels.Designer.cs  20191227221042_FixModels.cs  20191228135302_FixApplicationRemoveJobOfferCreateView.Designer.cs  20191228135302_FixApplicationRemoveJobOfferCreateView.cs  20191230171855_Add State string to ApplicationModel.Designer.cs  20191230171855_Add State string to ApplicationModel.cs  20200103165007_Add seed data.Designer.cs  20200103165007_Add seed data.cs  20200104142755_Add a few applications to seed and remove offerid from application model.Designer.cs  20200104142755_Add a few applications to seed and remove offerid from application model.cs  20200104175317_Add comments to data context and seed.Designer.cs  20200104175317_Add comments to data context and seed.cs  20200106111748_Add data annotations to some models.Designer.cs  20200106111748_Add data annotations to some models.cs  20200106121413_Remove cvurl from required.Designer.cs  20200106121413_Remove cvurl from required.cs  DataContextModelSnapshot.cs
MainApp/MainApp/Models/: ApplicationCreateView.cs  ApplicationModel.cs  (+10 more)
(+61 files in other folders)
